<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- added entarnal css  -->
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body {
        background-image: url("./bg.png");
        background-size: cover;
        background-position: left top;
        font-family: "Zilla Slab", serif;
        }

        .box-container {
        width: 70%;
        margin: 20px auto;
        border-radius: 40px;
        }

        .box-container h1{
            color: aliceblue;
        }
        .answer{
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(65, 63, 63);
        }
        .answer h1{
            padding: 30px 30px 5px 30px;
        }
        .answer p {
            color: aliceblue;
            font-size: 22px;
            padding: 30px 30px 10px 30px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <section class="box-container">
        <div class="answer">
            <div>
                <h1>Answer to the question No-1</h1>
                <p><strong>Difference between LocalStorage and SessionStorage:</strong> LocalStorage is a property that allows JavaScript sites and apps to save key-value pairs in a web browser with no expiration date. This means the data stored in the browser will persist even after the browser window is closed. <br><br> The sessionStorage object stores data only for a session. It means that the data stored in the sessionStorage will be deleted when the browser is closed. A page session lasts as long as the web browser is open and survives over the page refresh. <br><br> sessionStorage is similar to localStorage ; the difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends. Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab.</p>
            </div>
            <div>
                <h1>Answer to the question No-2</h1>
                <p><strong>Difference between Global scope and Block scope:</strong> The Javascript global scope is the context where everything in a Javascript program executes by default. This scope includes all variables, objects, and references that are not contained within a customized scope defined by a programmer. Global scope is the entire Javascript execution environment. <br><br> Block Level Scope: This scope restricts the variable that is declared inside a specific block, from access by the outside of the block. The let & const keyword facilitates the variables to be block scoped. <br><br> Function Scope: When a variable is declared inside a function, it is only accessible within that function and cannot be used outside that function. Block Scope: A variable when declared inside the if or switch conditions or inside for or while loops, are accessible within that particular condition or loop.</p>
            </div>
            <div>
                <h1>Answer to the question No-3</h1>
                <p><strong>How works javascript event loop:</strong> The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.</p>
            </div>
            <div>
                <h1>Answer to the question No-4</h1>
                <p><strong>Type of undefined in JavaScript- </strong> 8 ways to get Undefined: <br> 1. Variable that is not initialized will giv Undefined. <br>
                2. Function with no return. <br>
                3. Parameter that is not passed will be Undefined. <br>
                4. If return has nothing on the right side will return Undefined. <br>
                5. Property that doesn't exists on an object will give you Undefined. <br>
                6. Accessing array elements outside of the index range will return Undefined. <br>
                7. Deleting an element inside an array will be Undefined. <br>
                8. Set a value directly to Undefined.</p>
            </div>
        </div>
    </section>
    
</body>
</html>